{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/playlist/update/stats",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Forwarded-For",
          "value": "true"
        },
        {
          "key": "X-Real-IP",
          "value": "true"
        },
        {
          "key": "X-Forwarded-Proto",
          "value": "true"
        }
      ]
    }
  ]
}